resilience4j.circuitbreaker.instances.usuarioCircuitBreaker.slidingWindowSize=8
resilience4j.circuitbreaker.instances.usuarioCircuitBreaker.minimumNumberOfCalls=4
resilience4j.circuitbreaker.instances.restauranteCircuitBreaker.slidingWindowSize=8
resilience4j.circuitbreaker.instances.restauranteCircuitBreaker.minimumNumberOfCalls=4

management.security.enabled=false
management.endpoints.web.exposure.include=health,info,env,beans
spring.application.name=avaliacoes-ms
server.port=0
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.instanceId=${spring.application.name}:${vcap.application.instance_id:${spring.application.instance_id:${random.value}}}

# swagger-ui custom path
springdoc.swagger-ui.path=/