# avaliacao-de-restaurantes

./: .gitignore  README.md  buildProjectsToJar.sh  docker-compose.yml
apigateway/: Dockerfile  pom.xml
apigateway/src/main/java/com/avaliacaoderestaurantes/apigateway/: ApigatewayApplication.java
apigateway/src/main/resources/: application.properties  banner.txt
apigateway/src/test/java/com/avaliacaoderestaurantes/apigateway/: ApigatewayApplicationTests.java
avaliacoes-ms/: pom.xml
avaliacoes-ms/src/main/java/com/avaliacaoderestaurantes/avaliacoesms/: AvaliacoesMsApplication.java
avaliacoes-ms/src/main/java/com/avaliacaoderestaurantes/avaliacoesms/controller/: AvaliacaoController.java  MainController.java
avaliacoes-ms/src/main/java/com/avaliacaoderestaurantes/avaliacoesms/model/: Restaurante.java
avaliacoes-ms/src/main/resources/: application.properties
avaliacoes-ms/src/test/java/com/avaliacaoderestaurantes/avaliacoesms/: AvaliacoesMsApplicationTests.java
config-server/: Dockerfile  nbactions.xml  pom.xml
config-server/src/main/java/com/avaliacaoderestaurantes/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
config-server/src/test/java/com/avaliacaoderestaurantes/configserver/: ConfigServerApplicationTests.java
restaurantes-ms/: pom.xml
restaurantes-ms/src/main/java/com/avaliacaoderestaurantes/restaurantesms/: RestaurantesMsApplication.java
restaurantes-ms/src/main/java/com/avaliacaoderestaurantes/restaurantesms/controller/: MainController.java  RestauranteController.java
restaurantes-ms/src/main/resources/: application.properties  banner.txt
servicediscovery/: Dockerfile  pom.xml
servicediscovery/src/main/java/com/avaliacaoderestaurantes/servicediscovery/: ServicediscoveryApplication.java
servicediscovery/src/main/resources/: application.properties  banner.txt
servicediscovery/src/test/java/com/avaliacaoderestaurantes/servicediscovery/: ServicediscoveryApplicationTests.java
services/avaliacoes-ms/: Dockerfile  pom.xml
services/avaliacoes-ms/src/main/java/com/avaliacaoderestaurantes/avaliacoesms/: AvaliacoesMsApplication.java
services/avaliacoes-ms/src/main/java/com/avaliacaoderestaurantes/avaliacoesms/bean/: ComunicationsBeans.java
services/avaliacoes-ms/src/main/java/com/avaliacaoderestaurantes/avaliacoesms/controller/: AvaliacaoController.java
services/avaliacoes-ms/src/main/java/com/avaliacaoderestaurantes/avaliacoesms/exception/: AvaliacaoNaoEncontradoException.java
services/avaliacoes-ms/src/main/java/com/avaliacaoderestaurantes/avaliacoesms/http/: RestauranteHttpInterface.java  UsuarioHttpInterface.java
services/avaliacoes-ms/src/main/resources/: application.properties  banner.txt
services/restaurantes-ms/: Dockerfile  pom.xml
services/restaurantes-ms/src/main/java/com/avaliacaoderestaurantes/restaurantesms/: RestaurantesMsApplication.java
services/restaurantes-ms/src/main/java/com/avaliacaoderestaurantes/restaurantesms/controller/: RestauranteController.java
services/restaurantes-ms/src/main/java/com/avaliacaoderestaurantes/restaurantesms/exception/: RestauranteNaoEncontradoException.java
services/restaurantes-ms/src/main/java/com/avaliacaoderestaurantes/restaurantesms/model/: Restaurante.java
services/restaurantes-ms/src/main/java/com/avaliacaoderestaurantes/restaurantesms/repository/: RestauranteRepository.java
services/restaurantes-ms/src/main/java/com/avaliacaoderestaurantes/restaurantesms/service/: RestauranteService.java
services/restaurantes-ms/src/main/resources/: application.properties
services/restaurantes-ms/src/test/java/com/avaliacaoderestaurantes/restaurantesms/: RestaurantesMsApplicationTests.java
services/usuarios-ms/: Dockerfile  pom.xml
services/usuarios-ms/src/main/resources/: application.properties
services/usuarios-ms/src/test/java/com/avaliacaoderestaurantes/usuariosms/: UsuariosMsApplicationTests.java
springboot-admin/: Dockerfile  dockerfile  pom.xml
springboot-admin/src/main/java/com/avaliacaoderestaurantes/springbootadmin/: SpringbootAdminApplication.java
springboot-admin/src/main/resources/: application.properties
springboot-admin/src/test/java/com/avaliacaoderestaurantes/springbootadmin/: SpringbootAdminApplicationTests.java
usuarios-ms/: pom.xml
usuarios-ms/src/main/java/com/avaliacaoderestaurantes/usuariosms/: UsuariosMsApplication.java
usuarios-ms/src/main/java/com/avaliacaoderestaurantes/usuariosms/bean/: ComunicationsBeans.java
usuarios-ms/src/main/java/com/avaliacaoderestaurantes/usuariosms/controller/: MainController.java  UsuarioController.java
usuarios-ms/src/main/java/com/avaliacaoderestaurantes/usuariosms/model/: Usuario.java
usuarios-ms/src/main/resources/: application.properties  banner.txt
(+11 files in other folders)
