management.security.enabled=false
management.endpoints.web.exposure.include=health,info,env,beans

server.port=8181

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=gateway
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true