               ,-.----.                                                                                                      
   ,---,       \    /  \     ,---,          ,----..                  ___                         .---.                       
  '  .' \      |   :    \ ,`--.' |         /   /   \               ,--.'|_                      /. ./|                       
 /  ;    '.    |   |  .\ :|   :  :        |   :     :              |  | :,'                 .--'.  ' ;                       
:  :       \   .   :  |: |:   |  '        .   |  ;. /              :  : ' :                /__./ \ : |                       
:  |   /\   \  |   |   \ :|   :  |        .   ; /--`    ,--.--.  .;__,'  /     ,---.   .--'.  '   \' .  ,--.--.        .--,  
|  :  ' ;.   : |   : .   /'   '  ;        ;   | ;  __  /       \ |  |   |     /     \ /___/ \ |    ' ' /       \     /_ ./|  
|  |  ;/  \   \;   | |`-' |   |  |        |   : |.' .'.--.  .-. |:__,'| :    /    /  |;   \  \;      :.--.  .-. | , ' , ' :  
'  :  | \  \ ,'|   | ;    '   :  ;        .   | '_.' : \__\/: . .  '  : |__ .    ' / | \   ;  `      | \__\/: . ./___/ \: |  
|  |  '  '--'  :   ' |    |   |  '        '   ; : \  | ," .--.; |  |  | '.'|'   ;   /|  .   \    .\  ; ," .--.; | .  \  ' |  
|  :  :        :   : :    '   :  |        '   | '/  .'/  /  ,.  |  ;  :    ;'   |  / |   \   \   ' \ |/  /  ,.  |  \  ;   :  
|  | ,'        |   | :    ;   |.'         |   :    / ;  :   .'   \ |  ,   / |   :    |    :   '  |--";  :   .'   \  \  \  ;  
`--''          `---'.|    '---'            \   \ .'  |  ,     .-./  ---`-'   \   \  /      \   \ ;   |  ,     .-./   :  \  \ 
                 `---`                      `---`     `--`---'                `----'        '---"     `--`---'        \  ' ; 
                                                                                                                       `--`  