management.security.enabled=false
management.endpoints.web.exposure.include=health,info,env,beans
spring.application.name=avaliacoes-ms
server.port=0
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.instanceId=${spring.application.name}:${vcap.application.instance_id:${spring.application.instance_id:${random.value}}}