spring.application.name=configservice
server.port=8888
spring.profiles.active=${PROFILE}
spring.cloud.config.server.git.uri=${URI_CONFIG_REPOSITORIO}
#spring.cloud.config.server.git.ignoreLocalSshSettings=false
#spring.cloud.config.server.git.strictHostKeyChecking=false