server.port=8888

spring.cloud.config.server.git.uri=D\:\\projects\\avaliacao-de-restaurantes-configs
#spring.cloud.config.server.git.ignoreLocalSshSettings=false
#spring.cloud.config.server.git.strictHostKeyChecking=false